/* current issues: site deployment */

@charset "UTF-8";

// Configuration (variables, functions, etc)
@use
  './config' as *;

// import resets
@use 
  './reset' as *;


// Raleway and Open Sans fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap');

body {
  background-color: $dark-blue-2;
  color: $neutral;
  /* Open Sans font */
  font-family: $font-2;
  font-weight: weight('regular');
  /* base font-size is 14px */
  font-size: $base-size;
  overflow-x: hidden;
}


.header__links,
h1,
h2,
h3,
h4,
h5,
h6,
.btn {
  /* raleway font for headers and headings */
  font-family: $font-1;
}

.header {
  background-color: $dark-blue-1;
  @include docSidePadding;
  padding-top: 2em;
  padding-bottom: 2.25em;

  &__logo {
    width: 6.2em;
  }

  &__links {
    float: right;
  }

  &__link {
    display: inline-block;
    font-size: 0.75rem;
    margin-left: 1.2em;
  }

  &__link:focus {
    font-weight: weight('semi-bold');
    text-decoration: underline;
  }

  a, a:visited {
    color: $neutral;
  }

  a:hover {
    font-weight: weight('semi-bold');
    text-decoration: underline;
  }
}

/* styles for hero section */
.hero {
  text-align: center;
  margin-bottom: 8em;
  @include docSidePadding;
  padding-top: 1em;
  background: url('../assets/images/bg-curvy-mobile.svg') no-repeat bottom;
  background-size: contain;
  background-color: $dark-blue-1;

  &__img {
    margin-bottom: 1.75em;
  }

  &__title {
    margin-bottom: .65em;
    font-size: 1.3rem;
    font-weight: weight('semi-bold');
    line-height: 1.6;
  }

  &__desc {
    margin-bottom: 2em;
  }

  /* styles for main buttons */
  .btn--primary {
    width: 18em;
    background: $accent-gradient;
    border: none;
    color: $neutral;
    margin-bottom: 2em;
    padding: 1.1em 0;
    border-radius: 2em;
    font-size: 0.8rem;
    font-weight: weight('semi-bold');

    &:hover, &:focus {
      cursor: pointer;
      background: lighten($accent-1, 10%);
    }
  }
}

/* styles for feature section */
.features {
  text-align: center;
  @include docSidePadding;
  margin-bottom: 10em;

  .feature {
    &__img {
      margin-bottom: 1.75em;
      width: 4.2em;
    }

    &__title {
      margin-bottom: 0.7em;
      font-size: 1.1rem;
      font-weight: weight('semi-bold');
    }

    &__desc {
      margin-bottom: 6em;
    }
  }
}

/* styles for call-to-action section */
.c2a {
  margin-bottom: 8em;
  @include docSidePadding;

  .wrapper {
    display: flex;
    flex-direction: column;
  }

  &__img {
    align-self: center;
  }

  &__content {
    margin-top: 2.5em;
  }

  &__title {
    font-size: 1.05rem;
    margin-bottom: 1em;
    margin-left: 0.25em;
    font-weight: weight('semi-bold');
  }

  .btn--secondary {
    padding: 0 0 0.4em;
    color: $accent-1;
    background: transparent;
    border: none;
    border-bottom: 0.1em solid;

    i {
      position: relative;
      top: 0.28em;
      margin-left: 0.25em;
    }

    &:hover, &:focus {
      cursor: pointer;
      filter: sepia(0) saturate(0) hue-rotate(356deg) brightness(120%) contrast(100%);
    }
  }
}

/* styles for testimonial section */
.testimonials {
  padding-top: 1.5em;

  .wrapper {
    position: relative;
      /* pseudo class for placing quote background */
    &::before {
      background: url('../assets/images/bg-quotes.png');
      background-repeat: no-repeat;
      content: '';
      position: absolute;
      height: 2em;
      width: 4em;
      background-size: 1.5em;
      top: -1.1em;
      left: 3.15em;
      z-index: -1;
    }
  }
}

.testimonial {
  background: $dark-blue-4;
  margin: 1.75em 2.75em;
  padding: 1.75em 1.5em 1.5em;
  border-radius: .2rem;

  &:nth-child(1) {
    margin-top: 1.05em;
  }

  &__desc {
    font-size: 0.75rem;
    line-height: 1.75;
  }

  &__author {
    margin-top: 1.5em;
  }

  .author__avatar {
    width: 2.75em;
    border-radius: 50%;
    float: left;
    margin-right: 0.75em;
    overflow: hidden;
  }

  .author__name {
    /* adjusts the h3 headings here to Open Sans font instead of default Raleway */
    font-family: $font-2;
    font-size: 0.9rem;
    font-weight: weight('medium');
    letter-spacing: 0.05rem;
    margin-bottom: 0.01em;
  }

  .author__desc {
    font-size: 0.7rem;
  }
}

/* styles for newsletter sign-up section */
.newsletter {
  height: 11em;
  // margin: 10em 1.65em 1em;
  // padding: 2em;
  // border-radius: .2rem;

  .wrapper {
    position: relative;
    background: $dark-blue-1;
    margin: 10em 1.65em 1em;
    padding: 2em;
    border-radius: .2rem;
  }

  &__content {
    text-align: center;
    margin-bottom: 1.75em;
  }

  &__title {
    margin-bottom: 1em;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;

    /* styles for form email input */
    [type=email], [type=submit] {
      border: none;
      width: 24em;
      padding: 1.2em 2.4em;
      border-radius: 2em;
      font-size: 0.7rem;
    }

    fieldset {
      position: relative;
      width: 19em;
      border: none;
      padding: 0;
      margin: 0;
    }

    [type=email]:focus {
      outline: none;
    }

    ::placeholder {
      color: rgba(100,100,100);
      font-weight: weight('regular');
      font-size: 0.7rem;
    }

    /* styles for email submit button */
    [type=submit] {
      background: $accent-gradient;
      color: $neutral;
      font-weight: weight('semi-bold');
      margin-top: 3em;

      &:hover, &:focus {
        cursor: pointer;
        background: lighten($accent-1, 10%);
      }
    }

    &:invalid fieldset::after {
      position: absolute;
      font-size: 0.75rem;
      margin-top: 0.2em;
      margin-left: 1.5em;
      content: "Please enter a valid email address";
      color: $accent-error;
    }
  }
}

/* styles for footer section */  
 .fa-brands {
   color: $neutral;
 }
 
 .footer {
   @include docSidePadding;
   background-color: $dark-blue-3;
   padding-top: 14em;
   padding-bottom: 2.5em;
  
   &__logo {
     width: 12em;
     padding-top: 4em;
     margin: 0 1em 2.25em 0.75em;
   }
  
   &__desc {
     margin-bottom: 1.25em;
  
     i {
        float: left;
  
        img {
          width: 1em;
        }
      }
  
      p {
        padding-left: 3em;
      }
    }
  
    &__link {
      margin-bottom: 1.25em;

      a, a:visited {
        color: $neutral;
      }
      
      i {
        float: left;
        padding-right: 2em;
  
        img {
          width: 1em;
        }
      }
    }
  
    .column {
      &__part {
        &:nth-child(1), &:nth-child(2){
          i {
            padding-top: 0.3em;
          }
        }
      }

      &:nth-child(3) {
        i {
          padding-top: 0.3em;
        }
      }

      &:nth-child(3) {
        margin-bottom: 4.5em;
      }

      &:nth-child(4), &:nth-child(5) {
        li:hover, li:focus {
          font-weight: weight('semi-bold');
        }
      }
  
      &:nth-child(4) {
        margin-bottom: 3.5em;
      }
  
      &:nth-child(5) {
        margin-bottom: 4.5em;
      }
  
      &:nth-child(6) {
        ul {
          text-align: center;
        }

        a:hover li {
          border-color: $accent-1;
        }

        a:hover i {
          color: $accent-1;
        }

        li:focus {
          border-color: $accent-1;
        }

        li:focus i {
          color: $accent-1;
        }
        
        li {
          display: inline-block;
          margin-right: 0.5em;
          padding: 0.3em 0;
          width: 2em;
          border: 0.01em solid $neutral;
          border-radius: 50%;
        }
      }
    }
  }

/* Adjust for larger screen size */
@media (min-width: map-get($breakpoints, 'medium')) {
  .header {
    padding: 3em 3em;
    &__logo {
      width: 10em;
    }

    &__link {
      font-size: 0.96rem;
      margin-left: 2em;
    }
  }

  .hero {
    background: url('../assets/images/bg-curvy-desktop.svg') no-repeat bottom;
    background-size: contain;
    background-color: hsl(217deg, 28%, 15%);
    padding-left: 0;
    padding-right: 0;

    &__img {
      height: 40vh;
    }

    &__title {
      width: 74%;
      font-size: 2.25rem;
      line-height: 1.25;
      margin: 0 auto;
      margin-top: 0.25em;
    }

    &__desc {
      font-size: 1.1rem;
      width: 75%;
      margin: 1.5em auto;
      margin-bottom: 1.75em;
      padding: 0 5em;
    }

    .btn--primary {
      width: 32%;
      font-size: 1rem;
      margin-bottom: 0;
      padding: 1.05em 0em;
    }
  }

  .features {
    padding: 0;
    margin-bottom: 5em;

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 3em;
    }

    .feature {  
      &__img {
        height: 5.5em;
        width: auto;
      }
  
      &__title {
        font-size: 1.25rem;
      }
  
      &__desc {
        padding: 0 3em;
      }

      &:nth-child(1) {
        grid-column: 1;
      }

      &:nth-child(2) {
        grid-column: 2;
      }

      &:nth-child(3) {
        grid-column: 1;
      }

      &:nth-child(4) {
        grid-column: 2;
      }
    }
  }

  .c2a {
    padding: 0 4em;
    margin-top: 0;

    .wrapper {
      align-items: center;
    }

    &__img {
      width: 77%;
    }

    &__content {
      margin-left: 0;
      margin-top: 4em;
    }

    &__title {
      font-size: 2.25rem;
      margin-left: 0;
      margin-bottom: 0.6em;
      padding-right: 0;
    }

    &__desc {
      font-size: 1.1rem;
      line-height: 1.45;
    }

    &__btn {
      font-family: $font-2;
      font-size: 1rem;
      margin-top: 0.75em;
    }
  }

  .testimonials {
    margin-bottom: 2em;
    padding-top: 3.5em;

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /* grid-column-gap is depracated, but including it to cover more cases */
      grid-column-gap: 1em;
      column-gap: 1em;
      position: relative;
      margin: 0 3em;

      &::before {
        grid-column: 1;
        height: 6em;
        top: -2.6em;
        left: -0.7em;
        background-size: 4em;
      }
    }

    .testimonial {
      padding: 2.5em 1.75em 1.75em;
      box-shadow: 2px 2px 4px $dark-blue-4;

      &__desc {
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 1.75em;
      }

      &__author {
        line-height: 1.05;
      }

      .author__avatar {
        width: 2em;
      }

      .author__name {
        font-size: 0.7rem;
      }

      .author__desc {
        font-size: 0.5rem;
      }

      &:nth-child(1) {
        grid-column: 1;
        margin: 0;
      }

      &:nth-child(2) {
        grid-column: 2;
        margin: 0;
      }

      &:nth-child(3) {
        grid-column: 3;
        margin: 0;
      }
    }
  }

  .newsletter {
    height: 10em;
    background-color: $dark-blue-2;
    margin: 0;
    margin-top: 10em;
    padding: 0;
    border-radius: 0;

    &__title {
      font-size: 2rem;
      margin-bottom: 0.75em;    
    }

    &__desc {
      font-size: 0.9rem;
      padding: 0 1em 0.75em;
      line-height: 1.5;
    }

    &__form {
      display: flex;
      gap: 2em;
      margin-bottom: 0.25em;
      padding-bottom: 0;

      fieldset {
        flex: 2;
      }

      [type=email] {
        padding: 1.25em 3em;
        border-radius: 3em;
        font-size: 0.8rem;
      }

      ::placeholder {
        font-size: 0.8rem;
      }

      [type=submit] {
        flex: 1;
        margin-top: 0.5em;
        padding: 1.25em 3em;
        font-family: $font-1;
        font-size: 0.825rem;
      }
      
      &:invalid fieldset::after {
        top: 4em;
        bottom: 0;
        left: 0;
        margin-left: 1.75em;
      }
    }

    .wrapper {
      background-color: $dark-blue-1;
      box-shadow: 0.5em 0.6em 0.5em rgba(0, 0, 0, 0.2);      
      padding: 3em 5em 2.5em;      
      border-radius: .2rem;
      width: 81%;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }
  }

  .footer {
    padding-top: 19em;
    padding-left: 0;
    padding-right: 0;

    &__logo {
      width: 10em;
      margin: 0;
      margin-bottom: 1.75em;
      padding: 0;
    }

    &__desc {
      font-size: 0.94rem;
      line-height: 1.5;

      i {
        img { 
          width: 0.85em;
        }
      }

      p {
        padding-left: 2.6em;
      }
    }

    &__link {
      margin-bottom: 0.75em;

      i {
        padding-right: 1.5em;

        img {
          width: 1.25em; 
        }     
      }
    }

    .columns {
      display: grid;
      grid-template-columns: 36% repeat(4, auto); 
      margin: 4em 3em 0; 
    }

    .column {
      margin-bottom: 0;

      &__part {
        &:nth-child(1) {
          grid-row: 1 / 2;
          grid-column: 1 / 2;
        }

        &:nth-child(2) {
          grid-row: 2 / 3;
          grid-column: 1 / 2;
          margin-bottom: 0;
        }
      }
  
      &:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        margin-bottom: 0;
        i {
          padding-top: 0;
        }
      }
  
      &:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        margin-bottom: 0;
        justify-self: center;

        ul {
          font-size: 1rem;
        }
      }
  
      &:nth-child(5) {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
        justify-self: center;
        margin-bottom: 0;

        ul {
          font-size: 1rem;
        }
      }

      &:nth-child(6) {
        grid-row: 2 / 3;
        grid-column: 5 / 6;

        li {
          margin-right: 0.6em;
        }
      }
    }
  }
}

@media (min-width: map-get($breakpoints, 'large')) {
  .header {
    padding: 5.5em 6em;

    &__logo {
      width: 12.5em;
    }
  
    &__link {
      font-size: 1rem;
      margin-left: 3.5em;
    }
  }

  .hero {
    &__img {
      height: auto;
    }

    &__title {
      width: 52%;
      font-size: 2.5rem;
      line-height: 1.45;
    }

    &__desc {
      font-size: 1.2rem;
      width: 57%;
    }

    .btn--primary {
      width: 21%;
      margin-bottom: 2em;
      padding: 1.2em 0em;
    }
  }

  .features {
    .wrapper {
      grid-template-columns: 1fr 2fr 2fr 1fr;
      grid-column-gap: 1em;
      column-gap: 1em;
      margin: 0;
    }

    .feature {
      &:nth-child(1) {
        grid-column: 2;
      }
  
      &:nth-child(2) {
        grid-column: 3;
      }
  
      &:nth-child(3) {
        grid-column: 2;
      }
  
      &:nth-child(4) {
        grid-column: 3;
      }
    }
  }

  .c2a {
    margin-bottom: 11em;
    padding: 0 8em;

    .wrapper {
      flex-direction: row;
    }

    &__img {
      min-width: 50%;
    }

    &__content {
      margin-top: 0;
      margin-left: 4em;
    }

    &__title {
      font-size: 2.5rem;
      padding-right: 1.5em;
    }

    &__desc {
      font-size: 1rem;
    }
  }

  .testimonials {
    padding-top: 1.5em;

    .wrapper {
      grid-template-columns: 0.25fr 1fr 1fr 1fr 0.25fr;
      /* grid-column-gap is depracated, but including it to cover more cases */
      grid-column-gap: 3em;
      column-gap: 3em;
      margin: 0;

      &::before {
        grid-column: 2;
      }
    }

    .testimonial {
      padding-top: 2.75em;
      padding-right: 2em;
      padding-left: 2em;

      &:nth-child(1) {
        grid-column: 2;
      }

      &:nth-child(2) {
        grid-column: 3;
      }

      &:nth-child(3) {
        grid-column: 4;
      }
    }
  }

  .newsletter {
    height: 12em;
    margin-top: 14em;

    .wrapper {
      width: 60%;
    }

    &__desc {
      padding-left: 4em;
      padding-right: 4em;
    }

    &__form {
      flex-direction: row;
      margin-bottom: 0;
      padding-bottom: 1.25em;


      [type=email] {
        width: 100%;
        font-size: 1rem;
        padding-top: 1em;
        padding-bottom: 1em;
      }

      [type=submit] {
        flex: 0.5;
        font-size: 0.9rem;
      }

      &:invalid fieldset::after {
        margin-top: 0.75em;
        margin-left: 1.75em;
      }
    }
  }

  .footer {
    padding-top: 16em;

    &__logo {
      width: auto;
      margin: 0 1em 2.25em 0.75em;
      margin-bottom: 1.25em;
    }

    &__link {
      margin-bottom: 1.2em;
    }

    .columns {
      grid-template-columns: 8% 25% repeat(4, auto); 
      grid-gap: 0.5em;
      margin: 0; 
    }

    .column {
      &__part {
        &:nth-child(1) {
          grid-row: 1 / 2;
          grid-column: 2 / 3;
        }

        &:nth-child(2) {
          grid-row: 2 / 3;
          grid-column: 2 / 3;
        }
      }
  
      &:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        justify-self: center;
      }
  
      &:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
      }
  
      &:nth-child(5) {
        grid-row: 2 / 3;
        grid-column: 5 / 6;
        margin-bottom: 4.5em;
      }

      &:nth-child(6) {
        grid-row: 2 / 3;
        grid-column: 6 / 7;
      }
    }
  }
}