/* current issues: site deployment */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

*:focus {
  outline: 3px dashed hsl(0deg, 0%, 100%);
}

img,
svg,
iframe,
video,
audio {
  max-width: 100%;
  border: 0;
}

html {
  margin: 0;
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
}

a, a:visited {
  text-decoration: none;
}

body {
  background-color: hsl(218deg, 28%, 13%);
  color: hsl(0deg, 0%, 100%);
  /* Open Sans font */
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  /* base font-size is 14px */
  font-size: 14px;
  overflow-x: hidden;
}

.header__links,
h1,
h2,
h3,
h4,
h5,
h6,
.btn {
  /* Raleway font for headers and headings */
  font-family: "Raleway", sans-serif;
}

.header {
  background-color: hsl(217deg, 28%, 15%);
  padding: 0 1.65em;
  padding-top: 2em;
  padding-bottom: 2.25em;
}
.header__logo {
  width: 6.2em;
}
.header__links {
  float: right;
}
.header__link {
  display: inline-block;
  font-size: 0.75rem;
  margin-left: 1.2em;
}
.header__link:focus {
  font-weight: 600;
  text-decoration: underline;
}
.header a, .header a:visited {
  color: hsl(0deg, 0%, 100%);
}
.header a:hover {
  font-weight: 600;
  text-decoration: underline;
}

/* styles for hero section */
.hero {
  text-align: center;
  margin-bottom: 8em;
  padding: 0 1.65em;
  padding-top: 1em;
  background: url("/bg-curvy-mobile.446062bd.svg") no-repeat bottom;
  background-size: contain;
  background-color: hsl(217deg, 28%, 15%);
  /* styles for main buttons */
}
.hero__img {
  margin-bottom: 1.75em;
}
.hero__title {
  margin-bottom: 0.65em;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.6;
}
.hero__desc {
  margin-bottom: 2em;
}
.hero .btn--primary {
  width: 18em;
  background: linear-gradient(to right, hsl(176deg, 68%, 64%), hsl(198deg, 60%, 50%));
  border: none;
  color: hsl(0deg, 0%, 100%);
  margin-bottom: 2em;
  padding: 1.1em 0;
  border-radius: 2em;
  font-size: 0.8rem;
  font-weight: 600;
}
.hero .btn--primary:hover, .hero .btn--primary:focus {
  cursor: pointer;
  background: #90eae4;
}

/* styles for feature section */
.features {
  text-align: center;
  padding: 0 1.65em;
  margin-bottom: 10em;
}
.features .feature__img {
  margin-bottom: 1.75em;
  width: 4.2em;
}
.features .feature__title {
  margin-bottom: 0.7em;
  font-size: 1.1rem;
  font-weight: 600;
}
.features .feature__desc {
  margin-bottom: 6em;
}

/* styles for call-to-action section */
.c2a {
  margin-bottom: 8em;
  padding: 0 1.65em;
}
.c2a .wrapper {
  display: flex;
  flex-direction: column;
}
.c2a__img {
  align-self: center;
}
.c2a__content {
  margin-top: 2.5em;
}
.c2a__title {
  font-size: 1.05rem;
  margin-bottom: 1em;
  margin-left: 0.25em;
  font-weight: 600;
}
.c2a .btn--secondary {
  padding: 0 0 0.4em;
  color: hsl(176deg, 68%, 64%);
  background: transparent;
  border: none;
  border-bottom: 0.1em solid;
}
.c2a .btn--secondary i {
  position: relative;
  top: 0.28em;
  margin-left: 0.25em;
}
.c2a .btn--secondary:hover, .c2a .btn--secondary:focus {
  cursor: pointer;
  filter: sepia(0) saturate(0) hue-rotate(356deg) brightness(120%) contrast(100%);
}

/* styles for testimonial section */
.testimonials {
  padding-top: 1.5em;
}
.testimonials .wrapper {
  position: relative;
  /* pseudo class for placing quote background */
}
.testimonials .wrapper::before {
  background: url("/bg-quotes.90015005.png");
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  height: 2em;
  width: 4em;
  background-size: 1.5em;
  top: -1.1em;
  left: 3.15em;
  z-index: -1;
}

.testimonial {
  background: hsl(219deg, 30%, 18%);
  margin: 1.75em 2.75em;
  padding: 1.75em 1.5em 1.5em;
  border-radius: 0.2rem;
}
.testimonial:nth-child(1) {
  margin-top: 1.05em;
}
.testimonial__desc {
  font-size: 0.75rem;
  line-height: 1.75;
}
.testimonial__author {
  margin-top: 1.5em;
}
.testimonial .author__avatar {
  width: 2.75em;
  border-radius: 50%;
  float: left;
  margin-right: 0.75em;
  overflow: hidden;
}
.testimonial .author__name {
  /* adjusts the h3 headings here to Open Sans font instead of default Raleway */
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin-bottom: 0.01em;
}
.testimonial .author__desc {
  font-size: 0.7rem;
}

/* styles for newsletter sign-up section */
.newsletter {
  height: 11em;
}
.newsletter .wrapper {
  position: relative;
  background: hsl(217deg, 28%, 15%);
  margin: 10em 1.65em 1em;
  padding: 2em;
  border-radius: 0.2rem;
}
.newsletter__content {
  text-align: center;
  margin-bottom: 1.75em;
}
.newsletter__title {
  margin-bottom: 1em;
}
.newsletter__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* styles for form email input */
  /* styles for email submit button */
}
.newsletter__form [type=email], .newsletter__form [type=submit] {
  border: none;
  width: 24em;
  padding: 1.2em 2.4em;
  border-radius: 2em;
  font-size: 0.7rem;
}
.newsletter__form fieldset {
  position: relative;
  width: 19em;
  border: none;
  padding: 0;
  margin: 0;
}
.newsletter__form [type=email]:focus {
  outline: none;
}
.newsletter__form ::placeholder {
  color: rgb(100, 100, 100);
  font-weight: 400;
  font-size: 0.7rem;
}
.newsletter__form [type=submit] {
  background: linear-gradient(to right, hsl(176deg, 68%, 64%), hsl(198deg, 60%, 50%));
  color: hsl(0deg, 0%, 100%);
  font-weight: 600;
  margin-top: 3em;
}
.newsletter__form [type=submit]:hover, .newsletter__form [type=submit]:focus {
  cursor: pointer;
  background: #90eae4;
}
.newsletter__form:invalid fieldset::after {
  position: absolute;
  font-size: 0.75rem;
  margin-top: 0.2em;
  margin-left: 1.5em;
  content: "Please enter a valid email address";
  color: hsl(0deg, 100%, 63%);
}

/* styles for footer section */
.fa-brands {
  color: hsl(0deg, 0%, 100%);
}

.footer {
  padding: 0 1.65em;
  background-color: hsl(216deg, 53%, 9%);
  padding-top: 14em;
  padding-bottom: 2.5em;
}
.footer__logo {
  width: 12em;
  padding-top: 4em;
  margin: 0 1em 2.25em 0.75em;
}
.footer__desc {
  margin-bottom: 1.25em;
}
.footer__desc i {
  float: left;
}
.footer__desc i img {
  width: 1em;
}
.footer__desc p {
  padding-left: 3em;
}
.footer__link {
  margin-bottom: 1.25em;
}
.footer__link a, .footer__link a:visited {
  color: hsl(0deg, 0%, 100%);
}
.footer__link i {
  float: left;
  padding-right: 2em;
}
.footer__link i img {
  width: 1em;
}
.footer .column__part:nth-child(1) i, .footer .column__part:nth-child(2) i {
  padding-top: 0.3em;
}
.footer .column:nth-child(3) i {
  padding-top: 0.3em;
}
.footer .column:nth-child(3) {
  margin-bottom: 4.5em;
}
.footer .column:nth-child(4) li:hover, .footer .column:nth-child(4) li:focus, .footer .column:nth-child(5) li:hover, .footer .column:nth-child(5) li:focus {
  font-weight: 600;
}
.footer .column:nth-child(4) {
  margin-bottom: 3.5em;
}
.footer .column:nth-child(5) {
  margin-bottom: 4.5em;
}
.footer .column:nth-child(6) ul {
  text-align: center;
}
.footer .column:nth-child(6) a:hover li {
  border-color: hsl(176deg, 68%, 64%);
}
.footer .column:nth-child(6) a:hover i {
  color: hsl(176deg, 68%, 64%);
}
.footer .column:nth-child(6) li:focus {
  border-color: hsl(176deg, 68%, 64%);
}
.footer .column:nth-child(6) li:focus i {
  color: hsl(176deg, 68%, 64%);
}
.footer .column:nth-child(6) li {
  display: inline-block;
  margin-right: 0.5em;
  padding: 0.3em 0;
  width: 2em;
  border: 0.01em solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
}

/* Adjust for larger screen size */
@media (min-width: 768px) {
  .header {
    padding: 3em 3em;
  }
  .header__logo {
    width: 10em;
  }
  .header__link {
    font-size: 0.96rem;
    margin-left: 2em;
  }

  .hero {
    background: url("/bg-curvy-desktop.d38e5f9c.svg") no-repeat bottom;
    background-size: contain;
    background-color: hsl(217deg, 28%, 15%);
    padding-left: 0;
    padding-right: 0;
  }
  .hero__img {
    height: 40vh;
  }
  .hero__title {
    width: 74%;
    font-size: 2.25rem;
    line-height: 1.25;
    margin: 0 auto;
    margin-top: 0.25em;
  }
  .hero__desc {
    font-size: 1.1rem;
    width: 75%;
    margin: 1.5em auto;
    margin-bottom: 1.75em;
    padding: 0 5em;
  }
  .hero .btn--primary {
    width: 32%;
    font-size: 1rem;
    margin-bottom: 0;
    padding: 1.05em 0em;
  }

  .features {
    padding: 0;
    margin-bottom: 5em;
  }
  .features .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 3em;
  }
  .features .feature__img {
    height: 5.5em;
    width: auto;
  }
  .features .feature__title {
    font-size: 1.25rem;
  }
  .features .feature__desc {
    padding: 0 3em;
  }
  .features .feature:nth-child(1) {
    grid-column: 1;
  }
  .features .feature:nth-child(2) {
    grid-column: 2;
  }
  .features .feature:nth-child(3) {
    grid-column: 1;
  }
  .features .feature:nth-child(4) {
    grid-column: 2;
  }

  .c2a {
    padding: 0 4em;
    margin-top: 0;
  }
  .c2a .wrapper {
    align-items: center;
  }
  .c2a__img {
    width: 77%;
  }
  .c2a__content {
    margin-left: 0;
    margin-top: 4em;
  }
  .c2a__title {
    font-size: 2.25rem;
    margin-left: 0;
    margin-bottom: 0.6em;
    padding-right: 0;
  }
  .c2a__desc {
    font-size: 1.1rem;
    line-height: 1.45;
  }
  .c2a__btn {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    margin-top: 0.75em;
  }

  .testimonials {
    margin-bottom: 2em;
    padding-top: 3.5em;
  }
  .testimonials .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-column-gap is depracated, but including it to cover more cases */
    grid-column-gap: 1em;
    column-gap: 1em;
    position: relative;
    margin: 0 3em;
  }
  .testimonials .wrapper::before {
    grid-column: 1;
    height: 6em;
    top: -2.6em;
    left: -0.7em;
    background-size: 4em;
  }
  .testimonials .testimonial {
    padding: 2.5em 1.75em 1.75em;
    box-shadow: 2px 2px 4px hsl(219deg, 30%, 18%);
  }
  .testimonials .testimonial__desc {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1.75em;
  }
  .testimonials .testimonial__author {
    line-height: 1.05;
  }
  .testimonials .testimonial .author__avatar {
    width: 2em;
  }
  .testimonials .testimonial .author__name {
    font-size: 0.7rem;
  }
  .testimonials .testimonial .author__desc {
    font-size: 0.5rem;
  }
  .testimonials .testimonial:nth-child(1) {
    grid-column: 1;
    margin: 0;
  }
  .testimonials .testimonial:nth-child(2) {
    grid-column: 2;
    margin: 0;
  }
  .testimonials .testimonial:nth-child(3) {
    grid-column: 3;
    margin: 0;
  }

  .newsletter {
    height: 10em;
    background-color: hsl(218deg, 28%, 13%);
    margin: 0;
    margin-top: 10em;
    padding: 0;
    border-radius: 0;
  }
  .newsletter__title {
    font-size: 2rem;
    margin-bottom: 0.75em;
  }
  .newsletter__desc {
    font-size: 0.9rem;
    padding: 0 1em 0.75em;
    line-height: 1.5;
  }
  .newsletter__form {
    display: flex;
    gap: 2em;
    margin-bottom: 0.25em;
    padding-bottom: 0;
  }
  .newsletter__form fieldset {
    flex: 2;
  }
  .newsletter__form [type=email] {
    padding: 1.25em 3em;
    border-radius: 3em;
    font-size: 0.8rem;
  }
  .newsletter__form ::placeholder {
    font-size: 0.8rem;
  }
  .newsletter__form [type=submit] {
    flex: 1;
    margin-top: 0.5em;
    padding: 1.25em 3em;
    font-family: "Raleway", sans-serif;
    font-size: 0.825rem;
  }
  .newsletter__form:invalid fieldset::after {
    top: 4em;
    bottom: 0;
    left: 0;
    margin-left: 1.75em;
  }
  .newsletter .wrapper {
    background-color: hsl(217deg, 28%, 15%);
    box-shadow: 0.5em 0.6em 0.5em rgba(0, 0, 0, 0.2);
    padding: 3em 5em 2.5em;
    border-radius: 0.2rem;
    width: 81%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  .footer {
    padding-top: 19em;
    padding-left: 0;
    padding-right: 0;
  }
  .footer__logo {
    width: 10em;
    margin: 0;
    margin-bottom: 1.75em;
    padding: 0;
  }
  .footer__desc {
    font-size: 0.94rem;
    line-height: 1.5;
  }
  .footer__desc i img {
    width: 0.85em;
  }
  .footer__desc p {
    padding-left: 2.6em;
  }
  .footer__link {
    margin-bottom: 0.75em;
  }
  .footer__link i {
    padding-right: 1.5em;
  }
  .footer__link i img {
    width: 1.25em;
  }
  .footer .columns {
    display: grid;
    grid-template-columns: 36% repeat(4, auto);
    margin: 4em 3em 0;
  }
  .footer .column {
    margin-bottom: 0;
  }
  .footer .column__part:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .footer .column__part:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-bottom: 0;
  }
  .footer .column:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-bottom: 0;
  }
  .footer .column:nth-child(3) i {
    padding-top: 0;
  }
  .footer .column:nth-child(4) {
    grid-row: 2/3;
    grid-column: 3/4;
    margin-bottom: 0;
    justify-self: center;
  }
  .footer .column:nth-child(4) ul {
    font-size: 1rem;
  }
  .footer .column:nth-child(5) {
    grid-row: 2/3;
    grid-column: 4/5;
    justify-self: center;
    margin-bottom: 0;
  }
  .footer .column:nth-child(5) ul {
    font-size: 1rem;
  }
  .footer .column:nth-child(6) {
    grid-row: 2/3;
    grid-column: 5/6;
  }
  .footer .column:nth-child(6) li {
    margin-right: 0.6em;
  }
}
@media (min-width: 1024px) {
  .header {
    padding: 5.5em 6em;
  }
  .header__logo {
    width: 12.5em;
  }
  .header__link {
    font-size: 1rem;
    margin-left: 3.5em;
  }

  .hero__img {
    height: auto;
  }
  .hero__title {
    width: 52%;
    font-size: 2.5rem;
    line-height: 1.45;
  }
  .hero__desc {
    font-size: 1.2rem;
    width: 57%;
  }
  .hero .btn--primary {
    width: 21%;
    margin-bottom: 2em;
    padding: 1.2em 0em;
  }

  .features .wrapper {
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-column-gap: 1em;
    column-gap: 1em;
    margin: 0;
  }
  .features .feature:nth-child(1) {
    grid-column: 2;
  }
  .features .feature:nth-child(2) {
    grid-column: 3;
  }
  .features .feature:nth-child(3) {
    grid-column: 2;
  }
  .features .feature:nth-child(4) {
    grid-column: 3;
  }

  .c2a {
    margin-bottom: 11em;
    padding: 0 8em;
  }
  .c2a .wrapper {
    flex-direction: row;
  }
  .c2a__img {
    min-width: 50%;
  }
  .c2a__content {
    margin-top: 0;
    margin-left: 4em;
  }
  .c2a__title {
    font-size: 2.5rem;
    padding-right: 1.5em;
  }
  .c2a__desc {
    font-size: 1rem;
  }

  .testimonials {
    padding-top: 1.5em;
  }
  .testimonials .wrapper {
    grid-template-columns: 0.25fr 1fr 1fr 1fr 0.25fr;
    /* grid-column-gap is depracated, but including it to cover more cases */
    grid-column-gap: 3em;
    column-gap: 3em;
    margin: 0;
  }
  .testimonials .wrapper::before {
    grid-column: 2;
  }
  .testimonials .testimonial {
    padding-top: 2.75em;
    padding-right: 2em;
    padding-left: 2em;
  }
  .testimonials .testimonial:nth-child(1) {
    grid-column: 2;
  }
  .testimonials .testimonial:nth-child(2) {
    grid-column: 3;
  }
  .testimonials .testimonial:nth-child(3) {
    grid-column: 4;
  }

  .newsletter {
    height: 12em;
    margin-top: 14em;
  }
  .newsletter .wrapper {
    width: 60%;
  }
  .newsletter__desc {
    padding-left: 4em;
    padding-right: 4em;
  }
  .newsletter__form {
    flex-direction: row;
    margin-bottom: 0;
    padding-bottom: 1.25em;
  }
  .newsletter__form [type=email] {
    width: 100%;
    font-size: 1rem;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .newsletter__form [type=submit] {
    flex: 0.5;
    font-size: 0.9rem;
  }
  .newsletter__form:invalid fieldset::after {
    margin-top: 0.75em;
    margin-left: 1.75em;
  }

  .footer {
    padding-top: 16em;
  }
  .footer__logo {
    width: auto;
    margin: 0 1em 2.25em 0.75em;
    margin-bottom: 1.25em;
  }
  .footer__link {
    margin-bottom: 1.2em;
  }
  .footer .columns {
    grid-template-columns: 8% 25% repeat(4, auto);
    grid-gap: 0.5em;
    margin: 0;
  }
  .footer .column__part:nth-child(1) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .footer .column__part:nth-child(2) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .footer .column:nth-child(3) {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
  }
  .footer .column:nth-child(4) {
    grid-row: 2/3;
    grid-column: 4/5;
  }
  .footer .column:nth-child(5) {
    grid-row: 2/3;
    grid-column: 5/6;
    margin-bottom: 4.5em;
  }
  .footer .column:nth-child(6) {
    grid-row: 2/3;
    grid-column: 6/7;
  }
}

/*# sourceMappingURL=/main.ca7b36d6.css.map */